
.. include:: manage.man-defs.rst


==========
manage.man
==========

--------------------------------------------------------------
Script to manage environments and delpoyments for campusmedius
--------------------------------------------------------------

:Author: |AUTHOR|
:Date:   2020-03-22
:Version: |VERSION|
:Manual section: |MAN_SECTION|


SYNOPSIS
========

``manage.man  [--terminal TERMINAL] [--editor] [--help] <command> <sub-command>``


DESCRIPTION
===========

|DESCRIPTION|


ARGUMENTS
=========

-t TERMINAL, --terminal TERMINAL  Terminal to use for 'env develop'.
                                  [Default: xterm]

                                  |OPTION_TERMINAL|

-e, --editor                      Start editor in env.
                                  [Default: off]

                                  |OPTION_EDITOR|

-h, --help                        Prints help.

                                  |OPTION_HELP|
